/**
 * @flow
 */

import React, {PureComponent} from 'react'
import {
  View,
  FlatList, ScrollView,
  RefreshControl,
  TextInput, StyleSheet, ActivityIndicator,
  Animated,
  Linking, Text,
  Clipboard, Image,
  Alert, WebView,
  CameraRoll, TouchableOpacity,
} from 'react-native'
import {
  Button, List, ListItem,
  Fab, Label,
  Container, Thumbnail,
  Content, Header, Badge, DeckSwiper, Card, CardItem,
  Body, Title, Toast, Subtitle, Right, Icon, Left
} from 'native-base'
import {
  CustomSS,
  Loading,
  HOC,
  FlowTypes,
  ActionSheet,
  FadeInImage,
} from '../components/common'
import {Calendar, CalendarList, Agenda} from 'react-native-calendars';
import _ from 'lodash'
import dayjs from 'dayjs'
import * as utils from '../utils'
import Permissions from '../utils/Permissions'
import FastImage from 'react-native-fast-image'
import * as images from '../images'
import API from '../services/API'
import {SCREEN_WIDTH, SCREEN_HEIGHT} from '../const'

const {page} = HOC
type Props = FlowTypes.Container & {}
type State = {}
import {RNCamera, FaceDetector} from 'react-native-camera';

@page()
export default class extends PureComponent<Props, State> {
  constructor(props: Props) {
    super(props)
    this.state = {}
  }

  async componentDidMount() {
    await Permissions.requestPhotoAndExternalStorage()
  }

  componentWillUnmount() {
    clearInterval(this.timer)
  }

  takePicture = async function () {
    console.log('camera')
    if (this.camera) {
      const options = {
        forceUpOrientation: true,
        quality: 1
      };
      const data = await this.camera.takePictureAsync(options)
      console.log(data)
      let uri = data.uri.replace('file://', '')
      await CameraRoll.saveToCameraRoll(uri)
    }
  };

  render() {
    return (
      <View style={{flex: 1}}>
        <RNCamera
          ref={ref => {
            this.camera = ref;
          }}
          autoFocus
          style={styles.camera}
          type={RNCamera.Constants.Type.back}
          flashMode={RNCamera.Constants.FlashMode.off}
          permissionDialogTitle={'Permission to use camera'}
          permissionDialogMessage={'We need your permission to use your camera phone'}
        />
        <ScrollView
          scrollEventThrottle={100}
          showsHorizontalScrollIndicator={false}
          showsVerticalScrollIndicator={false}
          style={{backgroundColor: '#949285'}}
          onScroll={() => {
            if (!this.time) {
              this.time = Date.now()
              this.takePicture()
            }

            if (Date.now() - this.time > 500) {
              this.time = Date.now()
              this.takePicture()
            }
          }}>
          <View style={{height: 8000, padding: 20}}>
            <Text style={{textAlign: 'justify', fontSize: 16, lineHeight: 40, color: 'black'}}>
              {text}
            </Text>
          </View>
        </ScrollView>
      </View>
    )
  }
}

const styles = StyleSheet.create({
  camera: {
    transform: [{ scaleX: -1 }],
    flexDirection: 'column',
    position: 'absolute',
    width: SCREEN_WIDTH,
    height: SCREEN_HEIGHT,
    left: 0,
    right: 0,
    bottom: 0,
    top: 20,
  },
});

const text = '从同一个祖先演化而来的不同物种，会属于同一个“属”（genus）。例如狮子、老虎、豹和美洲豹，虽然是不同物种，但都是“豹\n' +
  '属”（Panthera）。生物学家用拉丁文为生物命名，每个名字由两个词组成，第一个词是属名，第二个词则是种名。例如狮子就称为“Panthera\n' +
  'leo”，指的是豹属（Panthera）的狮种（leo）。而只要没有意外，每一位在读这本书的应该都是一个“Homo sapiens”：人属（Homo，指“人”）\n' +
  '的人种（sapiens，指“明智”）。\n' +
  '许多属还能再归类为同一科（family），例如猫科（狮子、猎豹、家猫）、犬科（狼、狐狸、豺）、象科（大象、长毛象、乳齿象）。同一\n' +
  '科的所有成员，都能追溯到某个最早的雄性或雌性祖先。例如所有的猫科动物，不管是家里喵喵叫的小猫或是草原上吼声震天的狮子，都是来\n' +
  '自大约2500万年前的某头祖先。\n' +
  '至于智人，也是属于某个科。虽然这件事看来再平凡不过，却曾经是整个历史上最大的秘密。智人一直希望自己和其他动物有所不同，仿\n' +
  '佛整个科就只有自己的存在，没有兄弟姐妹，没有远近亲戚，而且最重要的是：没有父母。但可惜这绝非事实。不论你是否接受，我们所属的\n' +
  '人科不仅成员众多，而且还特别吵闹，那就是一堆巨猿。与我们最相近的亲戚，就是黑猩猩、大猩猩和猩猩。其中，黑猩猩与我们最为接近。\n' +
  '不过就在6万年前，有一头母猿产下两个女儿，一头成了所有黑猩猩的祖先，另一头则成了所有人类的祖奶奶。\n' +
  '家族秘史\n' +
  '智人还有另一个更见不得光的秘密。我们有许多堂、表兄弟姐妹，而且没什么文明，但这还小事一桩；我们其实还曾经有很多更相近的兄\n' +
  '弟姐妹。人类（human）已经习惯以为自己是唯一的“人”，是因为在过去1万年间，“人种”确实只剩下智人一种。然而，“human”一词真正的意思\n' +
  '是“属于人属的动物”，而在过去，这可不只“智人”而已。此外，我们在最后一章也会提到，不久之后，很可能我们又得再和一些不属“智人”的人\n' +
  '类开始竞争。为避免混淆，以下讲到“智人”，讲的就是“Homo sapiens”这个物种的成员，而讲到“人类”，讲的则是“Homo”（人属）的所有现存成\n' +
  '员。\n' +
  '最早的人类是从大约250万年前的东非开始演化，祖先是一种更早的猿属“Australopithecus”（南方古猿）。大约200万年前，这些远古人类\n' +
  '最早的人类是从大约250万年前的东非开始演化，祖先是一种更早的猿属“Australopithecus”（南方古猿）。大约200万年前，这些远古人类\n' +
  '有一部分离开了家园而踏上旅程，足迹遍及北非、欧洲和亚洲的广大地带。北欧的森林白雪皑皑，印度尼西亚的热带丛林湿气蒸腾，想活命显\n' +
  '然需要不同的特征，因此人类也开始朝着不同方向进化。于是人类发展出几个不同的物种，而科学家也为每一种都取了华丽的拉丁名称。\n' +
  '在欧洲和西亚的人类成了“Homo neanderthalensis”，意为“来自尼安德谷（Neander Valley）的人”，一般简称为“尼安德特\n' +
  '人”（Neanderthals）。比起我们这种“智人”，尼安德特人更为魁梧，肌肉也更发达，非常适应西方的欧亚大陆在冰河时期的寒冷气候。至于在\n' +
  '东方的亚洲，住的则是“Homo erectus”（直立人），一共存续了将近200万年，是目前所知存续最久的人类物种，而我们智人看来也很难打破这\n' +
  '项纪录。光是1000年后还会不会有智人存在，现在看来都令人十分怀疑，所以和200万年比起来，我们真的是小巫见大巫。\n' +
  '至于在印度尼西亚的爪哇岛，则住着“Homo soloensis”（梭罗人，拉丁文意为“来自梭罗谷的人”），这种人很能适应热带的生活环境。同样\n' +
  '在印度尼西亚，还有另一个小岛弗洛里斯（Flores），这里住的远古人类则是经历了一场侏儒化的过程。曾有一段时间，因为海水水位格外\n' +
  '低，于是人类初次抵达了弗洛里斯，而且当时和大陆的交通往来十分便利。但后来海水再次上涨，于是有些人就被困在岛上，物资十分缺乏。\n' +
  '那些长得高头大马的人，需要的食物也多，于是最早在岛上饿死淘汰。长得矮反而成了生存优势。经过几代之后，在弗洛里斯的人都成了小矮\n' +
  '人。科学家把这种独特的人种称为“Homo floresiensis”（弗洛里斯人），身高最高不过1米，体重最重也不过25公斤。然而，他们仍然懂得如何\n' +
  '制造石器，甚至偶尔还能在岛上猎象。不过倒也公平，在这岛上的象也是一种矮生种。\n' +
  '2010年，科学家在西伯利亚的丹尼索瓦（Denisova）洞穴中发现了一块已经变成化石的手指骨，为人类的大家族又添一种成员。手指骨的\n' +
  '基因分析证实这个人种过去并不为人知，现在则命名为“Homo denisova”（丹尼索瓦人）。全球还有太多洞穴、岛屿、气候，谁晓得还有多少我\n' +
  '们失落的亲戚，正等着我们去发现。\n' +
  '这几个人种在欧洲和亚洲不断演化的同时，其他在东非的人种演化也没有停止，人类的摇篮继续养育着许多新品种，例如“Homo\n' +
  'rudolfensis”（鲁道夫人，“来自鲁道夫湖的人”）、“Homo ergaster”（匠人，“工作的人”），最后还有我们自己的这种人种，而我们也颇为厚颜地\n' +
  '把自己命名为“Homo sapiens”（智人，“明智的人”）。\n' +
  '在这些人种当中，有些高大，有些矮小，有些会凶残地猎捕，有些只是温和地采集着食物，有些只住在某个小岛上，而大多是在整个大陆\n' +
  '上迁徙移动；但不论如何，他们都是“人属”，也都是人类。\n' +
  '图2 这些都可说是我们的兄弟姐妹，据推测重建样貌（从左至右）：鲁道夫人（东非，距今大约200万年）；直立人（东亚，距今约200万~5万年）；尼安德特人（欧洲和西亚，距今约40\n' +
  '万~3万年）。他们都是“人类”。\n' +
  '有一种常见的错误，是认为这些人种是呈线性发展，从“匠人”变成“直立人”，“直立人”再变成“尼安德特人”，而尼安德特人再变成我们。这种\n' +
  '线性模型误以为地球在某个时间点上只会有单一人种，而其他更早的人种不过就是我们的祖先。但事实是，从大约200万年前到大约1万年前为\n' +
  '止，整个世界其实同时存在多种不同人种。这其实也十分合理。就像今天，地球上还是有许多种的狐狸、熊或是猪，而在几十万年前的地球\n' +
  '上，至少就有6种不同的人。从整个历史来看，过去多种人种共存其实是常态，现在地球上只有“一种人”，这才是异常。而下面很快就会提到，\n' +
  '对于我们智人来说，我们不愿想起这些过去的手足亲情，背后其来有自。\n' +
  '“思考”的代价\n' +
  '虽然人种之间有诸多不同，但还是有几项共同的人类特征。其中最重要的一点，就是人类的大脑明显大于其他动物。对于60公斤的哺乳类\n' +
  '来说，平均脑容量是200立方厘米，但早在250万年前最早的男男女女，脑容量就已有600立方厘米，至于现代的智人，平均脑容量更高达\n' +
  '1200~1400立方厘米。至于尼安德特人，其实脑容量更大。\n' +
  '这样看来似乎再清楚不过，物竞天择就该让脑越来越大才是。人类深深迷恋着我们自己的高智能，于是一心认为智力当然是越高越好。但\n' +
  '如果真是如此，猫科动物也经过演化，为什么没有会微积分的猫？究竟为什么，在整个动物界，只有人属演化出了比例如此庞大的思考器官？\n' +
  '答案在于：庞大的大脑也是个庞大的负担。大脑结构脆弱，原本就不利于活动，更别说还得用个巨大的头骨把它装着。而且大脑消耗的能\n' +
  '量惊人。对智人来说，大脑只占身体总重约2%~3%，但在身体休息而不活动时，大脑的能量消耗却占了25%。相比之下，其他猿类的大脑在休\n' +
  '息时的能量消耗大约只占8%。因为大脑较大，远古人类付出的代价有两种：首先是得花更多时间寻找食物，其次是肌肉退化萎缩。这就像是政\n' +
  '府把国防预算转拨给了教育，人类也把手臂二头肌所需的能量拨给了大脑里的神经元。对于在非洲草原上这究竟是不是个好策略，事先只能说\n' +
  '无人能知。虽然黑猩猩要讲道理绝对讲不赢智人，但它却能直接把智人像个布娃娃一样扯个稀烂。\n' +
  '时到今日，人类大脑带来的好处显而易见，我们能制造出汽车和枪炮，让我们的移动速度远高于黑猩猩，而且从远方就能将黑猩猩一枪毙\n' +
  '命，而无须和它摔跤硬拼。只不过，汽车和枪炮是最近才有的事。在超过200万年间，虽然人类的神经网络不断增长，但除了能用燧石做出一\n' +
  '些刀具，能把树枝削尖变成武器，人类的大脑实在没什么特殊表现。那么，究竟是为什么，才驱使人类的大脑在这200万年间不断这样演化？\n' +
  '坦白说，我们也不知道。\n' +
  '人类另一项独有的特点，在于我们用两条腿直立行走。能够站起来，就更容易扫视整片草原，看看哪里有猎物或敌人，而且既然手不需负\n' +
  '责移动身体，就能发挥其他用途，像是丢石块或是做信号。手能做的事情越多，可以说人就变得越厉害；于是人的演化也就越来越着重神经发\n' +
  '展，也不断地对手掌和手指的肌肉做修正。于是，人类的手开始能够处理非常精细的任务，特别是能够生产、使用复杂的工具。最早有证据证\n' +
  '明人类开始制作工具，大约可追溯到250万年前，而且工具的制作和使用也正是考古学家对远古人类的一种判断标准。\n' +
  '然而，直立行走也有不利的一面。原本，人类的远古祖先历经数百万年，才发展出以四肢行走、头部相对较小的骨架，而要将这种骨架调\n' +
  '整成直立，可说是一大挑战，而且还得撑住一个超大的头盖骨，更是难上加难。于是，为了能望远、能有灵活的双手，现在人类只得面对背\n' +
  '痛、颈脖僵硬的苦恼代价。\n' +
  '这点对妇女来说造成的负担更大。直立的步行方式需要让臀部变窄，于是产道宽度受限，而且别忘了婴儿的头还越来越大。于是，分娩死\n' +
  '亡成了女性的一大风险。而如果早点儿生产，婴儿的大脑和头部都还比较小，也比较柔软，这位母亲就更有机会渡过难关，未来也可能再生下\n' +
  '更多孩子。于是，自然选择（natural selection，又译“天择”或“自然淘汰”）就让生产开始提前。与其他动物相较，人类可说都是早产儿，许多重\n' +
  '要器官的发育都还不够完善。看看小马，出生没多久就能开始小跑步；小猫出生不过几周，也能离开母亲自行觅食。相较之下，人类的婴儿只\n' +
  '能说没用得很，许多年都得当个啃老族来被抚养、保护和教育。\n' +
  '人类之所以会有突出的社交技巧（以及同样人类独有的社会问题），有一大原因也正出自于此。独自一人的母亲，如果还得拖着孩子，就\n' +
  '很难为自己和小孩取得足够的食物。所以，想养孩子，就需要其他家族成员和邻居持续提供协助。要养活一个小孩，得靠全部落共同的努力。\n' +
  '于是，演化也就偏好能够形成强大社会关系的种族。此外，由于人类出生的时候尚未发育完全，比起其他动物，也就更能够用教育和社会化的\n' +
  '方式加以改变。大多数哺乳动物脱离子宫的时候，就像是已经上釉的陶器出了窑，如果还想再做什么调整，不是刮伤，就是碎裂。然而，人类\n' +
  '脱离子宫的时候，却像是从炉里拿出了一团刚熔化的玻璃，可以旋转、拉长，可塑性高到令人叹为观止。正因如此，才会有人是基督徒或佛教\n' +
  '徒，有人是资本主义者或社会主义者，又或有人好战，有人爱好和平。\n' +
  '* * *\n' +
  '我们以为，有比较大的大脑、会使用工具、有超凡的学习能力还有复杂的社会结构，都可说是人类巨大的优势。而且似乎不证自明，正是\n' +
  '这些优势使人类成为地球上最强大的动物。然而，其实人类早就具有这些优势，但在整整200万年期间，人类一直就只是一种弱小、边缘的生\n' +
  '物。大约在100万年前，虽然人类已经有了容量较大的大脑和锋利的石器，却还是得一直担心害怕食肉动物的威胁，他们很少猎杀大型猎物，\n' +
  '维生主要靠的就是采集植物、挖找昆虫、追杀小动物，还有跟在更强大的食肉动物后面吃些剩下的腐肉。\n' +
  '早期石器最常见的一种用途，就是把骨头敲开，人类才能吃到里面的骨髓。有些研究人员认为，这正是人类最原始的专长。就像是啄木鸟\n' +
  '的专长是从树干里啄出昆虫，最早的人类专长就是从骨头里取出骨髓。骨髓有什么特别的？假设我们现在看着一群狮子大口吃着一只长颈鹿。\n' +
  '我们只能耐心等着，等它们吃饱再说。但还别急，就算狮子吃完了，旁边还有鬣狗和豺在等着，而且它们也不是好惹的；于是它们又把剩下的\n' +
  '肉再吃干抹净。最后才轮到我们这群原始人，我们走近长颈鹿的尸体，左看看右瞧瞧，最后只能想办法去挖出唯一还能吃的组织。\n' +
  '这一点对于了解人类历史和心理学至关紧要。长久以来，智人一直只是稳定位于食物链的中间位置，直到最近才有改变。在先前长达数百\n' +
  '万年的时间里，人类会猎杀小动物、采集种种能得到的食物，但同时也会遭到较大型食肉动物猎杀。一直要到40万年前，有几种人种才开始固\n' +
  '定追捕大型猎物，而要到10万年前智人崛起，人类才一跃而居于食物链顶端。\n' +
  '这场从中段到顶端的大跳跃，造成的影响翻天覆地。其他在金字塔顶端的动物（例如狮子、鲨鱼）得要花上好几百万年的时间，才终于通\n' +
  '过演化站上顶峰。因此生态系统有时间发展出种种制衡，避免狮子和鲨鱼造成太大的破坏。随着狮子越来越强壮，演化也让瞪羚越跑越快，鬣\n' +
  '狗越来越懂合作，犀牛脾气越来越差。相较之下，人类转眼就登上顶端，不仅让生态系统猝不及防，就连人类自己也不知所措。在过去，居于\n' +
  '食物链顶端的食肉动物总是威风凛凛、霸气十足，数百万年的统治，让它们充满自信。但相比之下，智人就像是个香蕉共和国的独裁者。我们\n' +
  '在不久之前，还是大草原上的小可怜，整天充满恐惧和焦虑，但这也让人类更加残酷和危险。人类历史上众多的灾难，不论是生灵涂炭的战乱\n' +
  '还是生态遭逢的浩劫，其实都是源自这场过于仓促的地位跳跃。\n' +
  '厨师的种族\n' +
  '在踏上食物链顶端的路上，使用火可说是迈出了一大步。早在大约80万年前，就已经有部分人种偶尔会使用火，而到了大约30万年前，对\n' +
  '直立人、尼安德特人以及智人的祖先来说，用火已是家常便饭。到了这个时候，人类不仅用火当作可靠的光源和热源，还可以用这项致命的武\n' +
  '器和不怀好意的狮子一较高低。不久之后，人类甚至还刻意引火焚烧周遭的环境。只要悉心控制火势，就能让原本难以通行、不具利益的丛林\n' +
  '转变成大片美好的原野，而且满是猎物。此外，等到火势停歇，这些石器时代的创业者走到还在冒烟的余烬当中，就能得到烤得香酥美味的动\n' +
  '物、坚果和块茎。\n' +
  '然而，火带来的最大好处在于开始能够烹饪。有些食物，处于自然形态的时候无法为人类所消化吸收，像小麦、水稻、马铃薯，但正因有\n' +
  '了烹饪技术，就成为我们的主食。火不只会让食物起化学变化，还会起生物上的变化：经过烹调，食物中的病菌和寄生虫就会被杀死。此外，\n' +
  '对人类来说，就算吃的还是以往的食物（例如水果、坚果、昆虫和动物尸体），所需要的咀嚼和消化时间也能大幅缩减。例如，黑猩猩要咀嚼\n' +
  '生肉，每天得花上五个小时，但人类吃的是熟食，每天花上一小时就够。\n' +
  '烹调让人类能吃的食物种类更多，减少所需的进食时间，还能缩小牙齿、减少肠的长度。有学者认为，烹调技术的发明，与人体肠道缩\n' +
  '短、大脑开始发育有直接关系。不论是较长的肠道或是较大的大脑，都必须消耗大量的能量，因此很难兼而有之。而既然有了烹调，人就能缩\n' +
  '短肠道、降低能量消耗，可以说是在不经意之间，烹调让尼安德特人与智人走上了让大脑更大的道路。1\n' +
  '此外，“用火”也让人与其他动物之间首次有了明显的不同。对几乎所有动物来说，它们的力量靠的都是自己的身体：像是肌肉的力量、牙\n' +
  '齿的大小和翅膀的宽度。虽然动物能利用风和海流，却无法控制这些自然的力量，而且也无法突破先天的身体限制。举例来说，老鹰能够找出\n' +
  '由地面上升的热气流，只要展开巨大的翅膀，热空气就会带着它们自然上升。然而，老鹰无法控制热气流的位置，而且荷重能力几乎完全得由\n' +
  '翼宽来决定。\n' +
  '但人类用火的时候，可以说是控制了一项既听话而又有无穷力量的工具。不像老鹰只能被动使用气流，人类可以选择在什么地点、什么时\n' +
  '间放出一把火来，而且火的用途各式各样、不一而足。最重要的是，火的能量并不会受人类身体的形式、结构或力量所限。就算是个柔弱的女\n' +
  '子，只要有一块燧石能敲出火花，或是有根火棍能够摩擦起火，就能在几个小时内毁掉整片森林。能够用火之后，有许多发展即将水到渠成。\n' +
  '兄弟的守护者\n' +
  '虽然用火已经带来许多优势，在15万年前，人类仍然不过是种边缘生物。这时的人类能够把狮子吓走，能在寒冷的夜晚生火取暖，偶尔还\n' +
  '能把森林给烧了。但就算把所有人种全部加在一起，从印度尼西亚群岛到伊比利亚半岛，所有的人数加起来仍然不足百万，这对整体生态来说\n' +
  '根本微不足道。\n' +
  '这个时候，我们这个物种（智人）已经出现在世界舞台上，但不过就是自顾自地待在非洲的一个小角落。我们还无法得知智人是在何时、\n' +
  '由何种早期人类演化而来，但科学家多半都同意，大约到了15万年前，东非就已经有了智人，外貌和我们几乎一模一样。如果现代的停尸间里\n' +
  '突然出现一具智人的尸体，验尸官根本不会发现有什么不同。在有了火之后，他们的牙齿和颌骨比祖先小，而大脑的容量又较大，与我们现在\n' +
  '相当。\n' +
  '科学家也同意，大约7万年前，智人从东非扩张到阿拉伯半岛，并且很快席卷整个欧亚大陆。\n' +
  '地图1 智人征服全球。\n' +
  '智人来到阿拉伯半岛的时候，欧亚大陆多半都已经住着其他的人种。那么，这些其他人种后来怎么了？关于这点有两种完全不同的理论。\n' +
  '第一种是“混种繁衍理论”，讲的是不同人种一见钟情、两情相悦、互相交融；认为智人从非洲迁移到世界各地，与其他人种混种繁衍，而形成\n' +
  '今天的人类。\n' +
  '例如，智人抵达中东和欧洲的时候，就会遇上尼安德特人。这些人的肌肉更发达，脑容量更大，也更能适应寒冷的气候。他们会用工具，\n' +
  '会用火，打猎技巧高明，而且还有铁证证明他们会照顾病人和弱者。（考古学家从尼安德特人的遗骸发现，有些人有严重的身体残疾，但活了\n' +
  '相当大的岁数，可见有亲属提供照料。）许多漫画都把尼安德特人描绘成愚笨又粗鲁的“穴居人”，但近来的证据证明并非如此。\n' +
  '图3 推测的尼安德特男孩样貌重建图。基因证据显示，至少某些尼安德特人可能有白皙的皮肤、柔顺的头发。\n' +
  '根据混种繁衍理论，智人来到尼安德特人的地盘时，两个人种开始互通繁衍，直到合而为一。但如果真是如此，今天的欧亚人就不该是纯\n' +
  '种智人，而是智人和尼安德特人的混血儿。同样，在智人抵达东亚的时候，也会和当地的直立人混血繁衍，因此，今天的中国和韩国人也该是\n' +
  '智人与直立人的混血儿。\n' +
  '至于另一种完全相反的观点，称为“替代理论”，讲的是双方水火不容，互有反感，甚至会发生种族灭杀。根据这一理论，智人和其他人种\n' +
  '的生理结构还是有所不同，不仅交配习性难以相合，甚至连体味都天差地别。所以，想要天雷勾动地火，简直是天方夜谭。而且，就算是有个\n' +
  '尼安德特人的罗密欧配上了智人的朱丽叶，但因为两个人种在基因上相去太远，也无法产下可繁衍的后代。于是，这两个人种还是泾渭分明，\n' +
  '而等到尼安德特人不管是自然灭绝还是遭到屠杀，他们的基因也同样灰飞烟灭。就这种观点看来，智人所做的，就是取代了所有先前的人种，\n' +
  '而不是和他们混种繁衍。而如果真是如此，现今所有的人类只要追本溯源，都该能够一路追到7万年前的东非，都是“纯种”的智人。\n' +
  '这两种理论何者正确，会对后面的推论造成极大影响。从演化的角度来看，7万年其实一点儿也不长。如果替代理论正确，也就是说所有现\n' +
  '代人类的基因库大致相同，现在我们看到的各种种族差异就小到无足挂齿。然而，如果混种繁衍理论正确，那么可能在数百万年前，就已经种\n' +
  '下了现代非洲人、欧洲人和亚洲人之间的基因差异。这点可以说是政治上一触即发的火药，可能发展出爆炸性的种族理论。\n' +
  '最近数十年来，替代理论一直是这个领域的大致共识，这项理论不只背后的考古证据更可靠，政治上也更为正确（如果说现代人类族群各\n' +
  '有明显基因差异，几乎可说就是打开了种族主义的潘多拉盒子，而科学家可没这打算）。然而，有一项为尼安德特人基因组定序的研究结果在\n' +
  '2010年底发表，却掀起了一片惊涛骇浪。基因学家终于从化石里收集到足够的尼安德特人DNA，能够和现代人类的DNA全面比较，而结果令科\n' +
  '学界一阵哗然。\n' +
  '原来，就现代中东和欧洲的人类而言，有1%~4%的尼安德特人DNA。虽然这百分比并不高，但意义却很重大。几个月之后，从丹尼索瓦人\n' +
  '的手指化石中取得DNA、完成定序，结果又投下了第二颗炸弹：结果证明，现代美拉尼西亚人及澳大利亚原住民最高有6%的丹尼索瓦人\n' +
  'DNA。\n' +
  '如果这些结果属实（请注意，目前后续研究都仍在进行，可能进一步证实，但也可能修改目前的结论），就证明混种繁衍理论至少有部分\n' +
  '正确。但这也不是说替代理论完全错误。毕竟，尼安德特人和丹尼索瓦人的基因仍然只占了现代人基因组的一小部分，要说智人真的和其他人\n' +
  '种有“混种”的情形，也是言过其实。虽然这些人种之间的差异没有大到完全阻绝繁衍后代的可能，但已经足以让他们彼此兴趣寥寥、罕有往\n' +
  '来。\n' +
  '这么说来，智人、尼安德特人和丹尼索瓦人在生物学上的相关性，究竟该如何解释？显然，他们并不是像马和驴一样属于完全不同的物\n' +
  '种，但他们也不是像斗牛犬和西班牙猎犬一样归于相同物种的不同族群。毕竟，现实的生物界限并不是非黑即白，而有重要的灰色地带。只要\n' +
  '是由共同的祖先演化出的物种（例如马和驴），都曾有某段时间就是同一物种的不同族群，像是斗牛犬和西班牙猎犬。而必然有某个时点，虽\n' +
  '然这两个族群的差异已达到一定程度，但仍然能够交配，产下有生育能力的后代。接着，经过又一次突变，才终于切断了最后的连接，于是从\n' +
  '此真正成为两种全然不同的物种。\n' +
  '现在看来，大约5万年前，智人、尼安德特人与丹尼索瓦人正是站在那个临界点上。当时的他们几乎但还不完全是各自独立的物种。我们将\n' +
  '在下一章看到，智人与尼安德特人和丹尼索瓦人不仅在基因序和身体特征方面已大为不同，甚至在认知和社会能力方面也相去甚远。然而，看\n' +
  '来还是有那么极少数的情形，让智人与尼安德特人产下了有生育能力的后代。所以这么说来，这两种族群并没有混种的情形，而是有少数幸运\n' +
  '的尼安德特人基因搭上了这班智人特快车的顺风车。但想想，在历史上曾经有过这么一段时间，我们智人居然可以跟另一种不同物种的动物交\n' +
  '配，还能生小孩，实在叫人感到有点不安或是毛骨悚然。\n' +
  '然而，如果尼安德特人、丹尼索瓦人和其他人类物种并没有与智人混种，那他们究竟去了哪？有一种可能，就是被智人给赶尽杀绝。想象\n' +
  '一下，有某个智人的部落来到巴尔干半岛的某个山谷，这里数十万年以来都是尼安德特人的家园。新来的智人开始猎鹿，而尼安德特人传统上\n' +
  '都是靠着采集坚果和浆果为生。正如我们在下一章将会提到的，由于智人的技术进步、社交技巧高，在狩猎和采集上也都更为熟练，于是族群\n' +
  '迅速成长茁壮。相形之下，尼安德特人就显得左支右绌，发现生活越来越困苦，连糊口都难上加难。于是，他们的人口数逐渐下滑，逐步走向\n' +
  '灭绝；而或许极少数的例外，就是有一两个尼安德特人最后也加入了智人族群，成为他们的一员。\n' +
  '还有另一种可能，认为资源竞争愈演愈烈，最后爆发暴力冲突、种族灭绝。毕竟，宽容可不是智人的特色。即使到了现代，不过是因为肤\n' +
  '色、方言、宗教等等微小的差异，就足以让智人彼此大动干戈、非要把对方赶尽杀绝。而远古的智人面对的可是个完全不同的人类物种，又岂\n' +
  '能期待他们更加宽容？很有可能，当智人碰上尼安德特人的时候，就发生了史上第一次也是最严重的一次种族净化运动。\n' +
  '尼安德特人（和其他人类物种）究竟发生了什么事，足以引发许多历史上的想象。如果除了智人之外，尼安德特人或丹尼索瓦人也同样存\n' +
  '活了下来，这世界会是什么模样？如果世界上同时有好几个不同的人类物种，我们会有什么样的文化、社会和政治结构？举例来说，宗教信仰\n' +
  '会是什么样子？《圣经》会不会说尼安德特人也和智人一样有灵魂？耶稣牺牲自己，会不会是为了要洗净丹尼索瓦人的罪？《古兰经》会不会\n' +
  '对所有人类物种一视同仁，都为他们在乐园里占个位子？孔子会不会说我们也要“仁者爱人”地对待尼安德特人和丹尼索瓦人？尼安德特人会不\n' +
  '会在古罗马军团中服役，又会不会也服侍着中国庞大的朝廷？美国《独立宣言》所揭橥而坚信的“人生而自由平等”，指的会不会是所有“人属”的\n' +
  '物种？马克思会不会呼吁所有人类物种的工人都该团结起来？\n' +
  '在过去3万年间，智人已经太习惯自己是唯一的人类物种，很难接受其他可能性。对智人来说，没有其他同属人类的物种，就很容易让人自\n' +
  '以为是造物的极致，以为自己和其他整个动物界仿佛隔着一条护城河。于是，等到达尔文提出智人也不过是另一种动物的时候，有些人就大发\n' +
  '雷霆。即使到现在，也还是有许多人不愿这么相信。如果尼安德特人尚未灭绝，我们真的还会以为自己是独一无二的生物，与其他动物都不\n' +
  '同？或许正因如此，我们的祖先才决定将尼安德特人赶尽杀绝。很有可能对智人来说，虽然尼安德特人和自己相似到不足一提，但也相异到无\n' +
  '法忍受。\n' +
  '* * *\n' +
  '不论智人是否是罪魁祸首，但每当他们抵达一个新地点，当地的原生人类族群很快就会灭绝。现存历史离我们最近的梭罗人遗迹，大约是5\n' +
  '万年前。丹尼索瓦人在那之后不久也已绝迹。至于尼安德特人，是在大约3万年前退出了世界舞台。而到了12000年前，像小矮人般的人类也从\n' +
  '弗洛里斯岛上永远消失。他们只留下了一些骨头、石器、几个还存在我们DNA里的基因，以及许多悬而未解的谜团。他们的离去，也让我们智\n' +
  '人成了人类最后的物种。\n' +
  '究竟智人胜出的秘诀为何？为什么我们能如此迅速抵达各个遥远而生态各异的栖地，而且落地生根？我们是怎么将其他人类物种赶出世界\n' +
  '舞台？为什么就连强壮、脑部发达、不怕寒冷的尼安德特人，也无法挡住智人的屠杀？相关的争辩必然会继续。而目前最可能的解答，正是让\n' +
  '人得以辩论的原因：智人之所以能征服世界，是因为有独特的语言。\n' +
  '第二章\n' +
  '知善恶树\n' +
  '第一章提过，虽然智人早在10万年前就已经出现在东非，但一直要到大约7万年前才开始迁移到其他地区，造成其他人类物种的灭绝。而\n' +
  '在先前的几万年间，虽然智人的外表已经与我们十分神似、大脑容量也差堪比拟，但他们与其他人类物种相比却不占任何优势，没什么特别了\n' +
  '不起的工具，甚至也没什么特殊表现。\n' +
  '事实上，智人与尼安德特人的史上第一次冲突，赢家还是尼安德特人。大约10万年前，有几群智人向北迁移到地中海东部、侵入了尼安德\n' +
  '特人的领土，但没能攻下这个领地。至于他们失败的原因，可能是当地人过于强大，可能是气候过于寒冷，也可能是他们对当地的寄生虫无法\n' +
  '适应。不论原因为何，总之智人最后就是黯然离去，而尼安德特人仍然是中东的霸主。\n' +
  '正因为智人的外在表现实在乏善可陈，学者推测，这些智人的大脑内部结构很可能还是与我们不同。虽然看起来和我们一样，但认知能力\n' +
  '（学习、记忆、沟通）却仍然十分受限。换句话说，想让远古智人说中文、接受马克思主义信条，或是明白演化论，应该都是缘木求鱼。但就\n' +
  '算是我们想要学习他们的语言、理解他们的思维方式，可能也同样困难无比。\n' +
  '然而，等到大约7万年前，智人仿佛脱胎换骨。大约在那个时候，智人第二次从非洲出击。这一次，他们不只把尼安德特人和其他人类物种\n' +
  '给赶出了中东，甚至还赶出了这个世界。没多久，智人的领地就到了欧洲和东亚。大约45000年前，不知道用什么方法，他们越过了海洋，抵\n' +
  '达了从未有人类居住的澳大利亚大陆。在大约7万年前到3万年前之间，智人发明了船、油灯、弓箭，还有想缝制御寒衣物所不可缺少的针。第\n' +
  '一项确实能称为艺术或珠宝的物品，正是出现在这几万年里；同时，也有了确切的证据证明已经出现宗教、商业和社会分层。\n' +
  '图4 从德国施泰德（Stadel）洞穴发现的象牙制“狮人”雕像（也有可能是“女狮人”，大约距今32000年）。雕像有着人身狮头，这大概是最早能无疑认定为艺术品的物品之一。同\n' +
  '时，也最早证明人类可能出现了宗教，以及能够想象出不存在的事物。\n' +
  '大多数研究人员相信，这些前所未有的重要成就，是因为智人的认知能力有了革命性的发展。学者认为，这些造成尼安德特人灭种、移居\n' +
  '澳大利亚、雕出施泰德狮人雕像的智人，已经和你我同样聪明、有创意、反应灵敏。如果我们遇到施泰德洞穴的艺术家，我们已经可以学习彼\n' +
  '此的语言。我们能够向他们解释我们知道的一切事物，不管是《爱丽斯梦游仙境》的冒险情节或是量子物理的复杂理论，而他们也能告诉我\n' +
  '们，他们是如何看待、理解这个世界。\n' +
  '大约就是在距今7万到3万年前，出现了新的思维和沟通方式，这也正是所谓的认知革命。会发生认知革命的原因为何？我们无从得知。得\n' +
  '到普遍认可的理论认为，某次偶然的基因突变，改变了智人的大脑内部连接方式，让他们以前所未有的方式来思考，用完全新式的语言来沟\n' +
  '通。这次突变，几乎就像是吃了《圣经》里那棵知善恶树的果实一样。为什么这只发生在智人的DNA里，而没有发生在尼安德特人的DNA里？\n' +
  '我们现在只能说这就是纯粹的偶然。这里比较重要的，并不是这种突变的原因，而是突变带来的结果。智人的新语言究竟特别在哪，竟让我们\n' +
  '能够征服世界？[1]\n' +
  '智人的语言并不是世界上的第一种语言。每种动物都有着某种语言。就算是蜜蜂或蚂蚁这些昆虫，也有极精密复杂的沟通方式，能够告知\n' +
  '彼此食物所在。甚至，智人的语言也不能说是第一种有声的语言。因为许多动物（包括所有的猿类和猴类）都会使用有声语言。例如，青猴\n' +
  '（green monkey）就有各种不同的喊叫方式，传达不同的信息。像是动物学家已经确定，青猴的某种叫声代表着“小心！有老鹰！”，而只要稍\n' +
  '微调整，就会变成“小心！有狮子！”。研究人员把第一种叫声放给一群青猴听的时候，青猴会立刻停下当时的动作，恐惧地望向天空。而同一\n' +
  '群青猴听到第二种叫声（警告有狮子）的时候，它们则是立刻冲到树上。虽然说智人能发出的声音比青猴多，但鲸鱼和大象也不遑多让。爱因\n' +
  '斯坦能说的声音，鹦鹉都能说，而且鹦鹉还能模仿手机铃声、摔门声还有警笛的尖啸声。当然，爱因斯坦可能有很多地方比鹦鹉强，但不论如\n' +
  '何，语言这点可是远远不及。那么，究竟人类的语言有什么特别的地方？\n' +
  '最常见的理论，认为人类语言最为灵活。虽然我们只能发出有限的声音，但组合起来却能产生无限多的句子，各有不同的含义。于是，我\n' +
  '们就能吸收、储存和沟通惊人的信息量，并了解我们周遭的世界。青猴能够向同伴大叫“小心！有狮子！”，但现代人能够告诉朋友，今天上\n' +
  '午，在附近的河湾，她看到有一群狮子正在跟踪一群野牛。而且，她还能确切地描述出位置，或是有哪几条路能够抵达。有了这些信息，她的\n' +
  '部落成员就能一起讨论，该怎么逼近河边，把狮子赶走，让野牛成为自己的囊中物。\n' +
  '第二种理论，也同意人类语言是沟通关于世界的信息的方式。然而，最重要的信息不是关于狮子和野牛，而是关于人类自己。我们的语言\n' +
  '发展成了一种八卦的工具。根据这一理论，智人主要是一种社会性的动物，社会合作是我们得以生存和繁衍的关键。对于个人来说，光是知道\n' +
  '狮子和野牛的下落还不够。更重要的，是要知道自己的部落里谁讨厌谁，谁跟谁在交往，谁很诚实，谁又是骗子。\n' +
  '就算只是几十个人，想随时知道他们之间不断变动的关系状况，所需要取得并储存的相关信息量就已经十分惊人。（如果是个50人的部\n' +
  '落，光是一对一的组合就可能有1225种，而更复杂的其他社会组合更是难以计数。）虽然所有猿类都对这种社会信息有浓厚兴趣，但它们并没\n' +
  '有有效的八卦方式。尼安德特人与最早的智人很可能也有一段时间没办法在背后说彼此的坏话。然而，如果一大群人想合作共处，“说坏话”这\n' +
  '件事可是十分重要。大约在7万年前，现代智人发展出新的语言技能，让他们能够八卦达数小时之久。这下，他们能够明确得知自己部落里谁比\n' +
  '较可信可靠，于是部落的规模就能够扩大，而智人也能够发展出更紧密、更复杂的合作形式。2\n' +
  '这种“八卦理论”听起来有点荒唐，但其实有大量的研究结果支持这种说法。即使到了今天，绝大多数的人际沟通（不论是电子邮件、电话\n' +
  '还是报纸专栏）讲的都还是八卦。这对我们来说真是再自然不过，就好像我们的语言天生就是为了这个目的而生的。你认为一群历史学教授碰\n' +
  '面吃午餐的时候，聊的会是第一次世界大战的起因吗？而核物理学家在研讨会中场茶叙的时候，难道讲的会是夸克？确实有时候是如此，但更\n' +
  '多时候其实讲的都是哪个教授逮到老公偷吃，哪些人想当上系主任或院长，或者说又有哪个同事拿研究经费买了一台雷克萨斯之类。八卦通常\n' +
  '聊的都是坏事。这些嚼舌根的人，所掌握的正是最早的第四权力，就像是记者总在向社会爆料，从而保护大众免遭欺诈和占便宜。\n' +
  '* * *\n' +
  '最有可能的情况是，无论是八卦理论或是“河边有只狮子”的理论，都有部分属于事实。然而，人类语言真正最独特的功能，并不在于能够\n' +
  '传达关于人或狮子的信息，而是能够传达关于一些根本不存在的事物的信息。据我们所知，只有智人能够表达关于从来没有看过、碰过、耳闻\n' +
  '过的事物，而且讲得煞有其事。\n' +
  '在认知革命之后，传说、神话、神以及宗教也应运而生。不论是人类还是许多动物，都能大喊：“小心！有狮子！”但在认知革命之后，智\n' +
  '人就能够说出：“狮子是我们部落的守护神。”“讨论虚构的事物”正是智人语言最独特的功能。\n' +
  '相较之下，大部分人都会同意只有智人能够谈论并不真正存在的事物，相信一些不太可能的事情。如果你跟猴子说，只要它现在把香蕉给\n' +
  '你，它死后就能到某个猴子天堂，有吃不完的香蕉，它还是不会放手。但这有什么重要？毕竟，虚构的事物可能造成误导或分心，带来危险。\n' +
  '某甲说要去森林里找仙女或独角兽，某乙说要去森林里采蘑菇或猎鹿，听起来似乎某甲就是活命机会渺茫。而且，我们都知道时间宝贵，拿来\n' +
  '向根本不存在的守护神祷告岂不是一种浪费？何不把握时间吃饭、睡觉、亲亲抱抱？\n' +
  '然而，“虚构”这件事的重点不只在于让人类能够拥有想象，更重要的是可以“一起”想象，编织出种种共同的虚构故事，不管是《圣经》的\n' +
  '《创世记》、澳大利亚原住民的“梦世记”（Dreamtime），甚至连现代所谓的国家其实也是种想象。这样的虚构故事赋予智人前所未有的能力，\n' +
  '让我们得以集结大批人力、灵活合作。虽然一群蚂蚁和蜜蜂也会合作，但方式死板，而且其实只限近亲。至于狼或黑猩猩的合作方式，虽然已\n' +
  '经比蚂蚁灵活许多，但仍然只能和少数其他十分熟悉的个体合作。智人的合作则是不仅灵活，而且能和无数陌生人合作。正因如此，才会是智\n' +
  '人统治世界，蚂蚁只能吃我们的剩饭，而黑猩猩则被关在动物园和实验室里。\n' +
  '标致汽车的传说\n' +
  '黑猩猩可以说是人类的表亲，而它们通常是几十只生活在一起，形成一个小族群。这些黑猩猩彼此十分亲密，会一起打猎，携手抵抗外面\n' +
  '的狒狒、猎豹或是敌对的黑猩猩。它们有一种阶层社会结构，掌权主导的几乎一定是雄性的首领（alpha male）。首领出现时，其他黑猩猩无\n' +
  '论公母都会低下头、发出呼噜声，以展现服从；而这与人向皇帝叩首高呼万岁倒也类似。首领会努力维持手下族群的社会和谐。两只黑猩猩吵\n' +
  '架的时候，它会介入、制止暴力。而没那么仁慈的一面在于，特别好的食物全部为它所有，而且它还会看着不让地位太低的公猩猩与母猩猩交\n' +
  '配。\n' +
  '如果两头公猩猩要争夺首领地位，通常会在族群中不分公母各自寻求支持者、形成集团。集团成员的连接在于每天的亲密接触，像是拥\n' +
  '抱、抚摸、接吻、理毛、相互帮助。就像人类在选举的时候得到处握握手、亲亲小婴儿，如果哪只黑猩猩想要争夺首领宝座，也得花上许多时\n' +
  '间拥抱、亲吻黑猩猩宝宝，还要拍拍它们的背。很多时候，公猩猩能坐上首领宝座不是因为身体更强壮，而是因为领导的集团更庞大也更稳\n' +
  '定。至于集团的作用除了争夺首领位置，更几乎渗透到日常活动的方方面面。同一集团的黑猩猩更常彼此相处、分享食物，并且在碰上麻烦的\n' +
  '时候互相帮忙。\n' +
  '以这种方式形成并维持的黑猩猩族群，大小有明确的限度。这种做法要能运作，族群里每只黑猩猩都得十分了解彼此，如果都没碰过面、\n' +
  '没打过架、没互相理过毛，两只黑猩猩就不知道能不能互相信赖，对方值不值得帮助，也不知道谁的阶层比较高。在自然情况下，黑猩猩族群\n' +
  '一般是由20~50只黑猩猩组成。而随着黑猩猩成员数量渐增，社会秩序就会动摇，最后造成族群分裂，有些成员就会离开另组家园。只有在极\n' +
  '少数情况下，曾有动物学家观察到超过100只的黑猩猩族群。至于不同的族群之间，不仅很少合作，而且往往还会为了领地和食物打得死去活\n' +
  '来。研究人员就曾记录到，在不同族群之间可能有长时间的对抗，甚至还有一个“种族屠杀”的案例，一群黑猩猩有系统地几乎杀光了邻近的另\n' +
  '一群黑猩猩。3\n' +
  '类似的模式很有可能也主导了早期各种人类物种的社会生活，其中也包括远古的智人。人类也像黑猩猩一样有着社会本能，让我们的祖先\n' +
  '们能够形成友谊和阶层，共同打猎或战斗。然而，人类的社会本能也和黑猩猩没有什么不同，只适用于比较亲近的小团体。等到这个团体过\n' +
  '大，社交秩序就会崩坏，使团体分裂。就算有某个山谷特别丰饶，可以养活500个远古的智人，但他们绝对没办法和这么多不够熟悉的人和平\n' +
  '共处。他们要怎样才能决定要由谁当首领，谁能在哪里打猎，谁又能和谁交配呢？\n' +
  '等到认知革命之后，智人有了八卦的能力，于是部落规模变得更大，也更稳定。然而，八卦也有限制。社会学研究指出，借由八卦来维持\n' +
  '的最大“自然”团体大约是150人。只要超过这个数字，大多数人就无法真正深入了解、八卦所有成员的生活情形。\n' +
  '即使到了今天，人类的团体还是继续受到这个神奇的数字影响。只要在150人以下，不论是社群、公司、社会网络还是军事单位，只要靠\n' +
  '着大家都认识、彼此互通消息，就能够运作顺畅，而不需要规定出正式的阶层、职称、规范。4不管是30人的一个排，甚至是100人的一个连，\n' +
  '几乎不需要有什么正式纪律，就能靠着人际关系而运作正常。正因如此，在某些小单位里，老兵的权力甚至要比士官更大。而如果是一个小的\n' +
  '家族企业，就算没有董事会、执行长或会计部门，也能经营得有声有色。\n' +
  '然而，一旦突破了150人的门槛，事情就大不相同。如果是一个师的军队，兵数达到万人，就不能再用带排的方式来领导。而有许多成功\n' +
  '的家族企业，也是因为规模越来越大，开始雇用更多人员的时候，就碰上危机，非得彻底重整，才能继续成长下去。\n' +
  '所以，究竟智人是怎么跨过这个门槛值，最后创造出了有数万居民的城市、有上亿人口的帝国？这里的秘密很可能就在于虚构的故事。就\n' +
  '算是大批互不相识的人，只要同样相信某个故事，就能共同合作。\n' +
  '无论是现代国家、中世纪的教堂、古老的城市，或者古老的部落，任何大规模人类合作的根基，都在于某种只存在于集体想象中的虚构故\n' +
  '事。例如教会的根基就在于宗教故事。像是两个天主教信徒，就算从未谋面，还是能够一起参加十字军东征或是一起筹措资金盖起医院，原因\n' +
  '就在于他们同样相信神化身为肉体、让自己被钉在十字架上救赎我们的罪。所谓的国家，也是立基于国家故事。两名互不认识的塞尔维亚人，\n' +
  '只要都相信塞尔维亚国家主体、国土、国旗确实存在，就可能冒着生命危险拯救彼此。至于司法制度，也是立基于法律故事。从没见过对方的\n' +
  '两位律师，还是能同心协力为另一位完全陌生的人辩护，只因为他们都相信法律、正义、人权确实存在。（当然，他们也相信付的律师费确实\n' +
  '存在。）\n' +
  '然而，以上这些东西，其实都只存在人类自己发明并互相讲述的故事里。除了存在于人类共同的想象之外，这个宇宙中根本没有神、没有\n' +
  '国家、没有钱、没有人权、没有法律，也没有正义。\n' +
  '如果我们说：原始人因为相信鬼神，每次月圆会一起聚在营火旁跳舞，于是也巩固了他们的社会秩序；这件事人人都觉得不难理解。但我\n' +
  '们没看出来的是，其实现代社会运作的机制还是一模一样。以现代商业领域为例，商人和律师其实就是法力强大的巫师。不同于过去部落巫师\n' +
  '的地方是现代人的故事还更扯。例如标致汽车（Peugeot）的故事就是个很好的例子。\n' +
  '* * *\n' +
  '从巴黎到悉尼，现在许多汽车、卡车、摩托车的车前盖上都有着一个很类似施泰德狮人的“标致”商标。标致汽车是欧洲一个历史悠久、规\n' +
  '模宏大的汽车制造商，起源于法国的瓦朗蒂盖伊村（Valentigney），距离施泰德洞穴只有300公里远。标致一开始只是个小型家族企业，现在\n' +
  '却是个跨国企业，全球员工达20万人，而且多半完全互不相识。通过这些陌生人极有效率的合作，2008年标致制造超过150万辆汽车，营收约\n' +
  '550亿欧元。\n' +
  '图5 标致的狮子商标。\n' +
  '该以什么标准，我们才能说标致公司（Peugeot SA）确实存在？虽然路上有很多标致制造的车辆，但显然这些车辆并不代表公司。就算全\n' +
  '世界所有的标致汽车同时被回收打成废铁，标致公司也不会消失。标致公司还是能继续制造新的汽车，继续写出新的年度报表。另外，虽然公\n' +
  '司有工厂、机器、展示大厅，也雇了技工、会计师和秘书，但就算把这些全部加起来，也不等于就是标致公司。即使来了一场灾难，让标致公\n' +
  '司所有员工全部罹难，毁了所有的装配线和办公室，公司还是可以借贷，重新雇用员工，重新盖起工厂，重新购买机器。另外，虽然标致也有\n' +
  '经营团队和股东，但这些人也不等于公司。就算解散经营团队，股东也把所有股票售出，公司本身依然存在。\n' +
  '然而，也不是说标致公司无坚不摧、不可能摧毁。只要有个法官下令强制公司解散，虽然公司的工厂仍然存在，员工、会计师、经理和股\n' +
  '东也继续活着，但标致公司就这样消失了。简单说来，标致公司与这个世界其实并没有什么实体的链接。它究竟是不是真的存在？\n' +
  '标致公司只是我们的一个集体想象，这种想象在法律上称为“法律拟制”（legal fiction）。像是公司，我们没办法明确指着它，它不是一个实\n' +
  '体对象，而是以一种法律实体的方式存在。这种法律实体就像你我，会受到所在国家法律的管辖，可以开立银行账户，拥有自己的财产，要纳\n' +
  '税，也可能独立于所有拥有者或员工之外而遭到起诉。\n' +
  '标致属于法律拟制的“有限公司”。而在这些公司背后的概念，可以说是人类一项巧妙无比的发明。在这之前，智人虽然已存在许久，却一\n' +
  '直没想到这件事。历史上大多数时候，必须是个有血有肉、有两条腿还有个大脑的人类，才能拥有财产。假设在13世纪有个法国人尚恩，开了\n' +
  '一个马车制造工作室，那么他本人就是工作室。如果他卖的马车才跑了一个星期就坏了，买家心情不好，告的就是尚恩本人。而如果尚恩借了\n' +
  '1000金币成立工作室，而店倒了，他还得要卖掉自己的财产（包括他的房子、他的牛还有他的土地等等），以偿还贷款。甚至孩子都可能会被\n' +
  '卖去当奴隶。如果这样还不足以偿还债务，就有可能被国家关进牢里或被债主抓去当奴隶。只要是工作室造成的任何责任，他就得要无上限完\n' +
  '全承担。\n' +
  '如果活在那个时代，创业前可能都得思考再三。这种法律规定绝对没有鼓励创业的效果，只会让人不敢投入新业务、承担经济风险。毕\n' +
  '竟，如果可能搞得自己家破人亡、家徒四壁，哪能说划算？\n' +
  '正因如此，人类才一起想出了“有限公司”这种概念。在法律上，这种公司是独立的个体，而不等于设立者、投资者或管理者。在过去几世\n' +
  '纪间，这种公司已经成为经济主流，我们太习惯于这种概念，而忘了这只存在于我们的想象之中。“有限公司”的英文称为“corporation”，这点颇\n' +
  '为讽刺，因为这个字的语源是“corpus”（拉丁文的“身体”），而这正是有限公司所没有的。虽然公司并没有真正的实体，但在法律上我们却将它\n' +
  '称为“法人”，好像它真的是有血有肉的人一般。\n' +
  '在1896年的时候，法国的法律就已经是这么认定。当时阿尔芒·标致（Armand Peugeot）继承了父母的铁工厂，做的是弹簧、锯子和脚踏\n' +
  '车，但他决定要跨足汽车业。于是，他成立了一家有限公司。虽然公司的名字和他的姓一样，但公司并不等于他本人。如果公司做的某台车出\n' +
  '了意外，买家可以告标致公司，但没办法告到阿尔芒·标致本人。如果公司借了几百万而破产了，阿尔芒·标致本人一毛也不用付给公司的债主。\n' +
  '毕竟，那笔贷款给的对象是标致公司，而不是阿尔芒·标致这个人。也因为如此，虽然阿尔芒·标致已经在1915年去世，但标致公司至今仍然生\n' +
  '气勃勃。\n' +
  '所以，究竟阿尔芒·标致这个人是怎么创造出标致公司的？其实，这和史上许多祭司和巫师创造神魔的方式殊无二致，而且就算到了现在，\n' +
  '许多天主教的教堂每次周日礼拜也是用这一套来创造出基督的身体。说穿了，就是讲故事，再说服听众相信这些故事。以神父主持礼拜为例，\n' +
  '这里关键的故事就是天主教会所传颂的基督降生及死亡。根据这个故事，如果天主教神父穿着圣袍，庄重地在对的时间说出对的话语，再平凡\n' +
  '不过的面包和葡萄酒，就会变成神的身体和血。神父大声宣告“Hoc est corpus meum!”（拉丁文的“这是我的身体”），一转眼，面包就成了基督\n' +
  '的身体。而只要见到神父庄严神圣地遵守完成这些程序，数百万的虔诚天主教徒也会行礼如仪，好像上帝真的现身于这些变得神圣的面包和葡\n' +
  '萄酒之中。\n' +
  '至于对标致公司来说，关键的故事就是由法国国会所编写的法律制度。根据法国国会的说法，只要经过认证的律师遵守所有适当的礼仪和\n' +
  '仪式，在一张装饰得华华丽丽的纸上写下种种必需的咒语和誓言，再在文件底端龙飞凤舞签上姓名，就在这一分这一秒，新公司注册成立！在\n' +
  '1896年，阿尔芒·标致想开一家自己的公司，于是他雇了一位律师，好完成这些神圣的过程。等到律师正确执行了一切的仪式，宣告所有必要的\n' +
  '咒语和誓言，千百万奉公守法的法国好公民也就表现得好像标致公司确实是个存在的实体一般。\n' +
  '然而，要说出有效的故事，其实并不容易。难的点不在于讲故事，而在于要让人相信。于是，历史上也就不断围绕着这个问题打转：究竟\n' +
  '某个人是如何说服数百万人去相信神、民族或是有限公司这些故事？然而，只要把故事说得成功，就会让智人拥有巨大的力量，因为这能使得\n' +
  '数以百万计的陌生人合力行事，为了共同的目标而努力。想想看，如果我们的语言只能说些像是河流、树林或狮子之类真正存在的事物，要建\n' +
  '立国家、教会或是法律制度可不是难上加难？\n' +
  '* * *\n' +
  '多年来，人类已经编织出了一个极其复杂的故事网络。在这个网络中，像标致公司这种虚构的故事不仅存在，而且力量强大。这种通过故\n' +
  '事创造的东西，用学术术语来说就称为“小说”、“社会建构”或者“想象的现实”。然而，所谓想象的现实并不是“谎话”。如果我知道附近的河里没有\n' +
  '狮子，我却说有，这叫作谎话。但谎话其实没什么大不了的，像是青猴和黑猩猩也都会说谎。曾有科学家发现，有青猴在附近没有狮子的时候\n' +
  '发出了“小心！有狮子！”的叫声，把附近另一只猴子吓跑，好独享某根它看到的香蕉。\n' +
  '然而，所谓“想象的现实”指的是某件事人人都相信，而且只要这项共同的信念仍然存在，力量就足以影响世界。施泰德洞穴的艺术家可能\n' +
  '真的相信有狮人守护灵的存在。虽然也有些巫师是骗子，但多半都是真诚相信有神与恶魔的存在。至于百万富翁，他们多数也是真诚地相信世\n' +
  '界上有金钱和有限公司。而对于活跃的人权主义者来说，他们也多半真诚地相信人权的存在。虽然其实所谓联合国、利比亚和人权都只是我们\n' +
  '想象出的概念，但在2011年，我们说联合国要求利比亚政府尊重其公民的人权，并没有人会认为这句话是谎言。\n' +
  '从认知革命以来，智人一直就生活在一种双重的现实之中。一方面，我们有像是河流、树木和狮子这种确实存在的客观现实；而另一方\n' +
  '面，我们也有像是神、国家和企业这种想象中的现实。随着时间过去，想象现实也日益强大；时至今日，河流、树木和狮子想要生存，有时候\n' +
  '还得仰赖神、国家和企业这些想象现实行行好、放它们一马。'